<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Tiffany </title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: brown;
        }
        .container {
          width: 70%;
          margin: auto;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .Foto{
            width: 100px;
            max-width: 100px;
            display: block;
            margin: 0 auto;
            border-radius: 20%;
        }
    
        .header {
          text-align: center;
          padding-bottom: 20px;
          border-bottom: 2px solid #eee;
        }
        .long-line{
            border: none;
            height: 3px;
            background-color: black;
            margin: 20px;
        }
      </style>
    
</head>
<body>

</head>
<body>
    <div class="container">
            <img src="phot/Photo.png" alt="Gambar" class="Foto">
        <div class="data">
            <h4 align="center">Tiffany Tjandinegara</h4>
            <p align="center"><a href="ttjandinegara@.student.ciputra.ac.id">ttjandinegara</a></p>
            <h4 align="center">Jalan Salemo No 30</h4>
            <h4 align="center">081342496151</h4>
        </div>
        <p>Citizenship: Indonesia</p>
        <p>Age: 18</p>
        <p>Marital Status: Single</p>
        <br>

        <h5>Tentang Diri saya</h5>
        <hr class="long-line">
            <p>Saya mahasiswa UC Makassar yang masih seorang pemula dalam dunia coding. Mungkin belum banyak yang bisa saya lakukan tapi saya akan berjuang keras <u>
            </u>untuk melakukan yang terbaik. Hal yang bisa saya lakukan adalah bisa masak walau tak terlalu sempurna dan bisa menulis novel juga tapi ya sering kehabisan ide</p>
        
        <h5>Edukasi dan Sertifikasi </h5>
        <hr class="long-line">
        <ul>
            <li>Universitas Ciputra Makassar 2023-sekarang </li>
            <li>SMA Zion 2020-2023 </li>
        </ul>
        <h5>Experience</h5>
        <hr class="long-line">
        <ul>
            <li>DevForge 2024</li>
                <p> Sebagai anggota Divisi Keamanan</p>
            <li> NPLC 2024</li>
                <p>Sebagai Anggota Divisi Kesehatan</p>
            </ul>
        <hr class="long-line">

        <h5>Hobbies</h5>
        <ul>
            <li> Baca Novel, Manhwa</li>
            <li> Tulis Novel</li>
            <li> Melamun</li>
        </ul>

        <hr class="long-line">

        <h5>Strengths</h5>
        <ul>
            <li>Kerja yang bisa dilakukan saja</li>
            <li>Bisa pakai Nana _-</li>
        </ul>

        <hr class="long-line">

        <h5>Weaknesses</h5>
        <ul>
            <li>Suka menunda-nunda</li>
            <li>Mageran</li>
        </ul>
    </div>

        <footer align="center">
            <p>Copyright @ 26 Maret 2024</p>
            <p>by Tiffany Tjandinegara</p>
        </footer>
</body>
</html>